[size=2]特別嗚謝 西部大開發臭 巴打[/size=2]

其實我唔係好明喎 個賣家收我$12運費 寄去集運公司個地址，
咁集運公司會唔會又收我錢架???
係咪未計落香港個費用架???


[size=4][red]香港人用集運[b]運費[/b][/size=4]：

[u]甲. 國內要收運費,集運1KG內[/u]
[red]大陸賣家[/red] [b][i][貨A，中國內運費￥10][/i][/b] 中轉倉 [b][i][集運，1KG內￥首重][/i][/b] [blue]香港買家[/blue]

[green]總付運費[/green]：中國內運費￥10 + 集運費￥首重 = ￥10.00+首重

========================================================================

[u]乙. 國內免收運費,集運1KG內[/u]
[red]大陸賣家[/red] [b][i][貨B，中國內免運費￥0][/i][/b] 中轉倉 [b][i][集運，1KG內￥首重][/i][/b] [blue]香港買家[/blue]

[green]總付運費[/green]：中國內免運費￥0 + 集運費￥首重 = ￥首重

========================================================================

[u]丙. 國內免收運費,集運1.5KG[/u]
[red]大陸賣家[/red] [b][i][貨C,D,E,F，全部中國內免運費￥0][/i][/b] 中轉倉 [b][i][集運，1.5KG￥首重+續重][/i][/b] [blue]香港買家[/blue]

[green]總付運費[/green]：合計中國內免運費￥0 + 集運費￥首重+續重 = ￥首重+續重

========================================================================

丁. 國內部分貨要收運費,集運1.5KG
[red]大陸賣家[/red] [貨G,H，全部中國內免運費￥0] [b][i][貨I，中國內運費￥7][/i][/b] 中轉倉 [b][i][集運，1.5KG￥首重+續重][/i][/b] [blue]香港買家[/blue]

[green]總付運費[/green]：合計中國內運費￥7 + 集運費￥首重+續重 = ￥7.00+￥首重+續重

[gold]當然最好就搵d包郵既店啦,咁就唔洗出埋人地果份#yup#[/gold]
