[center][size=6][red][b]【唔好係隔離[u]淘寶討論POST[/u]問集運】[/b][/red][/size=6]
[size=4][red][b]如果1001／太耐冇人覆而沉底，請自行開新[/b][/red][/size=4][/center]
[center]人地答完問題可以[gold]好評[/gold]以示感謝 #like# 
巴絲見到識既問題幫下手答問題 #hoho#
不過都係請善用Google同爬文:) [/center]
7) [url]https://lihkg.com/thread/470997[/url]
6) [url]https://lihkg.com/thread/360861[/url]
5) [url]https://lihkg.com/thread/269393[/url]
4) [url]https://lihkg.com/thread/203596[/url]
3) [url]https://lihkg.com/thread/141543[/url]
2) [url]https://lihkg.com/thread/80004[/url]
1) [url]https://lihkg.com/thread/14609[/url]

[center][size=4][gold][b]【常用推介】[/b][/gold][/size=4][/center]
[size=5]【問】[b]邊間集運好用？有無推介？[/b]
【答】[gold][b]各有各好，自行 Google[/b][/gold][/size=4]

[size=5]#dislike# [red][b]集運有伏齊齊Share[/b][/red]
　[b][red]【等巴絲打唔洗中伏】[/red][/b]
[b][gold]#like# 好用留住自己用，唔需要開名推介[red]*[/red]（見#3）[/gold][/b] 
　[b][gold]【除非你想燈死多幾間，以後唔洗用xx(】[/gold][/b][/b][/size=5]
[b][red]*[/red]  官集／上左神枱係人都知果堆例外[/b]


[size=4][center]【集運FAQ】[/center][/size=4]
【問】睇中10樣野，10樣都唔同鋪，如果逐樣運黎香港，運費好貴，點算？
【答】[red][b]有樣野叫「集運」[/b][/red]


【問】其實一般集運係點樣運作？
【答】
[b][red]1）國內段[/red][/b]
買左幾樣野＞各自寄去集運公司[b]國內集運倉[/b]
[b][red]2）中國至香港段[/red][/b]
通知集運公司打包寄香港＞[b]剩係俾寄香港運費[/b]＞香港拎貨
（幾件貨集埋一齊運慳運費）
[b][red]*[/red] 詳見#2 / Google[/b]


【問】咩係「官集」？咩係「私集」？
【答】
[b][red]「官集」（順豐*／中通／4PX）：淘寶認證嘅幾間集運公司[/red][/b]
 - 價格及介紹：[url]https://goo.gl/dgwcuL[/url]
 - 時效保障（超時罰款）：[url]https://goo.gl/pxX3aE[/url]
 - 落單、集運、俾錢全部野係哂淘寶APP／網頁版內做哂
 - 較易使用／較多限制，可寄物品較少／有一定好處 
 [b][red]*[/red] 順豐自2017年7月1日起會計算體積重[/b]
[b][orange]「私集」：私人開嘅集運公司[/orange][/b]
 - 要自行搵集運公司開A/C、認領貨物、集運、俾錢
 - 較少限制／價格較親民

 
【問】官集唔俾運＿＿，點算好？
【答】[orange][b]有樣野叫「私集」[/b][/orange]


【問】集運壞處？？
【答】
1）最好就唔好運易腐食物，[red]擺係集運倉驚變壞 🦀[/red]
2）有啲集運公司會偷野、容易遺失，[red]出左事未必有人負責（無人賠／跟進）[/red]
3）某啲淘寶賣家唔會寫你個名，[red]去到集運倉無人認領，咁你份野就byebye[/red]


【問】淘寶顯示已簽收，但集運倉仲未見到
【答】
入庫需時／假簽收
[b][red]*[/red] 雙11等大型活動期間，假簽收會多啲／入庫會慢啲，等下[/b]
太耐嘅話可以[b]旺旺賣家幫手問下速遞[/b]／[b]聯絡集運有無收過[/b]


【問】國內段物流停左好多日無更新點好？例：停留上海中轉站成個星期
【答】
1) 叫賣家幫手問下
2) 搵速遞客服催下
[b][red]*[/red] 雙11等大型活動期間，物流會慢啲，俾啲耐性等下先[/b]
[member][size=1]以上都解決唔到，可以試下去【國家郵政局申訴網站】申訴
[b][red]*[/red] [pink]最後手段，真係真係物流卡左好多日無反應先用[/pink][/b]
申訴辨法：[url]https://1.tbhtk.ru/express-complaint[/url][/size=1][/member]


[size=4][center]【其他】[/center][/size=4]
【問】學生哥冇信用卡點好？
【答】
[red]PPS[/red]：去OK便利店整，唔洗錢，有提款卡就得 
[red]八達通[/red]：只for an機，ios未有
[red]支付寶HK[/red]：[url]https://www.alipay.hk[/url]
[red]「拍住賞」卡[/red]：當Mastercard用，便利店直接買


[red][b][size=6]請打擊代充，此post禁止打手及討論任何代充[/size=6][/b][/red]

[size=1]Template: [url]https://github.com/lihkgtb/lihkgtb/[/url][/size=1]
