
[size=6][red][b]唔好係隔離post問集運，要問就係度問。[/b][/red][/size=6]
[size=5][red][b]如果爆post呢到太耐冇人覆而沉post，請自行開新。[/b][/red][/size=5]

[size=4]人地答完你既問題可以好評以示感謝;-) 
巴絲見到識既問題幫下手答問題 #hoho#
不過都係請善用Google同爬文:) 
[/size=4]


[center][size=5][b][orange]【常用推介】
自己GOOGLE，各有各好[/orange][/b][/size=5][/center]

[size=6]#dislike# [red][b]集運有伏齊齊Share，等巴絲打唔洗中伏[/b][/red]
[b][gold]#like# 好用留住自己用，唔需要推薦
（除非你想燈死多幾間，以後唔洗用）[/gold][/b][/size=6]

[size=5][b][red]係連登公海開集運名*完全係害人害己 xx( 
[size=4][i]* 除左上左神枱係人都知果堆[/i][/size=4]
自我感覺良好以為幫緊人？
多左生意會快啲？平啲？
完全唔會 :o) :o) :o) [/red][/b][/size=5]


[size=4][center]【集運FAQ】[/center][/size=4]
【問】睇中10樣野，10樣都唔同鋪，如果逐樣運黎香港，運費好貴，點算？
【答】[red][b]有樣野叫「集運」[/b][/red]


【問】其實一般集運係點樣運作？
【答】
[b][red]1）國內段[/red][/b]
買左幾樣野＞各自寄去集運公司[b]國內集運倉[/b]
[b][red]2）中國至香港段[/red][/b]
通知集運公司打包寄香港＞[b]剩係俾寄香港運費[/b]＞香港拎貨


【問】咩係「官集」？咩係「私集」？
【答】
[b][red]官集：淘寶認證嘅幾間集運公司[/red][/b]
落單、集運、俾錢全部野係哂淘寶APP／網頁版內做哂
* 順豐官集
（較多限制，可寄物品較少，但有一定好處）
[b][red]私集：私人開嘅集運公司[/red][/b]
要自行搵集運公司開A/C、認領貨物、集運、俾錢
（較少限制，價格較親民）


【問】集運壞處？？
【答】
1）最好就唔好運易腐食物，[red]擺係集運倉驚變壞[/red]
2）有啲集運公司會偷野、容易遺失，[red]出左事冇人負責（無人賠／跟進）[/red]
3）某啲淘寶賣家唔會寫你個名，[red]去到集運倉無人認領，咁你份野就byebye[/red]


[size=4][center]【其他】[/center][/size=4]
【問】學生哥冇信用卡點好？
【答】
[red]PPS[/red]：去OK便利店整，唔洗錢，有提款卡就得 
[red]八達通[/red]：只for an機，ios未有
[red]支付寶HK[/red]：[url]https://www.alipay.hk[/url]
[red]拍住賞卡[/red]：當Mastercard用，便利店直接買


[red][b][size=6]請打擊代充，此post禁止打手及討論任何代充[/size=6][/b][/red]
