[size=5]#dislike# [red][b]集運有伏齊齊Share[/b][/red]
　[b][red]【等巴絲打唔洗中伏】[/red][/b]
[b][gold]#like# 好用留住自己用，唔需要開名推介[red]*[/red][/gold][/b] 
　[b][gold]【除非你想燈死多幾間，以後唔洗用xx(】[/gold][/b][/b][/size=5]
[b][red]*[/red]  官集／上左神枱係人都知果堆例外[/b]

[b][orange]集運公司[/orange][/b]有限資源（特別係比較少人講果啲）唔同[b][b][gold]淘寶[/gold][/b][/b]無限貨源

客多左唔代表會請多左足夠人手／租多架港車
（十居其九都唔會為左多客就預備多啲剩餘資源）

你試到間好嘅集運，想Keep住用緊嘅服務態度／效率嘅話，就[b][orange]唔應該幫佢宣傳推介[/orange][/b]，佢做得住唔執就得。

[red][b][size=4]連登15萬會員 + 無數CD-ROM[/size=4][/b][/red]
你以為係幫緊巴絲打搵公司 ?_?  
 * 多啲人用會平啲
 * 多啲人用時效會快啲
[b]以上全部唔會發生[/b] :o) :o) :o) 

[red][b]開名講集運，只係累緊用緊嘅巴絲，仲累埋自己[/b]
* 15萬會員用加密其實同開名都唔係太大分別[/red]

[b]自私？[/b]
就係要自私用，試多幾間，揀間少人提無人屌收埋用就最好[/quote]
