[size=1][center][b]特別嗚謝 西部大開發臭 巴打[/b][/center][/size=1]
其實我唔係好明喎，個賣家收我RMB$12運費寄去集運公司國內倉庫個地址。
咁集運公司仲會唔會又收我錢架？？？
係咪未計落香港個費用架？？？
【答】[red]集運公司會再收你由國內寄落香港[/red]

[center][b][size=5]【香港人用運費總支出】[/size=5][/b][/center]
[red][b]1）國內段[/red][/b] [blue][b]大陸賣家[/b][/blue]發貨至[orange][b]集運公司[/b][/orange]內地倉 
* 運費淘寶結賬時[blue][b]大陸賣家[/b][/blue]收取
[red][b]2）中國至香港段[/red][/b] [orange][b]集運公司[/b][/orange]發貨至香港自提點 
* 集運時[orange][b]集運公司[/b][/orange]收取
[green][b]總運費支出[/b][/green]：1 + 2

[center][b]【運費支出實例】[/b][/center]
【甲】1件貨重約1KG，賣家無包郵，香港自提點自取
[red][b]1）國內段[/red][/b]：約￥6 
[red][b]2）中國至香港段[/red][/b]：集運1KG = 集運公司首重$
[green][b]總運費支出[/b][/green]：約￥6 + 集運公司首重$

==========================

【乙】1件貨重約1KG，賣家[gold]包郵[/gold]，香港自提點自取
[red][b]1）國內段[/red][/b]：包郵—免運費
[red][b]2）中國至香港段[/red][/b]：集運1KG = 集運公司首重$
[green][b]總運費支出[/b][/green]：集運公司首重$

==========================

【丙】4個賣家4件貨共重1.5KG，全部[gold]包郵[/gold]，香港自提點自取
[red][b]1）國內段[/red][/b]：包郵—免運費
[red][b]2）中國至香港段[/red][/b]：集運公司首重$ + 續重$
[green][b]總運費支出[/b][/green]：集運公司首重$ + 續重$

==========================

【丁】4個賣家4件貨共重1.5KG，部分賣家[gold]包郵[/gold]，香港自提點自取
[red][b]1）國內段[/red][/b]：包郵—免運費*3 + 無包郵貨件運費
[red][b]2）中國至香港段[/red][/b]：集運公司首重$ + 續重$
[green][b]總運費支出[/b][/green]：無包郵貨件運費 + 集運公司首重$ + 續重$

[center][b]【結論】[/b][/center]
[gold]當然最好就搵包郵既店啦，咁就唔洗出埋人地果份#yup# [/gold]

[center][b]【其他】[/b][/center]
更多詳細集運例子：Google
